; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
;
;
;


[env:custom_board]
platform = atmelavr
board = uno

; use the arduino framework
framework = arduino

monitor_speed = 115200 

build_flags =
;	-D SMART_LEDS
;       -D MUSIC
	-D HALL_EFFECT
;	-D SINE
;	-D SCAN
;	-D TEMP
lib_deps =
         SPI
	 Plotter
; change microcontroller

; change MCU frequency
